<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="Swift_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IR9-2U-lKg">
                                <rect key="frame" x="263" y="70" width="74" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m9M-A6-8sJ">
                                <rect key="frame" x="270" y="98" width="61" height="30"/>
                                <state key="normal" title="Push Me">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonTapped:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="SIT-vg-Wba"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BOF-US-rja">
                                <rect key="frame" x="277" y="130" width="51" height="30"/>
                                <state key="normal" title="Tap Me">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonPushed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="agl-ZM-nwH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="m9M-A6-8sJ" secondAttribute="centerX" id="8Fe-Kb-hTq"/>
                            <constraint firstAttribute="centerX" secondItem="BOF-US-rja" secondAttribute="centerX" id="8g8-sr-skK"/>
                            <constraint firstItem="BOF-US-rja" firstAttribute="top" secondItem="IR9-2U-lKg" secondAttribute="bottom" constant="39.5" id="Gs3-M6-utF"/>
                            <constraint firstItem="IR9-2U-lKg" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="50" id="kot-Pz-MVp"/>
                            <constraint firstAttribute="centerX" secondItem="IR9-2U-lKg" secondAttribute="centerX" id="oFt-ie-L2h"/>
                            <constraint firstItem="IR9-2U-lKg" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="67" id="s2i-Tb-nNl"/>
                            <constraint firstItem="IR9-2U-lKg" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="50" id="wac-n2-dlP"/>
                            <constraint firstItem="m9M-A6-8sJ" firstAttribute="top" secondItem="IR9-2U-lKg" secondAttribute="bottom" constant="7.5" id="yaS-KK-Sa9"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="s2i-Tb-nNl"/>
                                <exclude reference="wac-n2-dlP"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="theLabel" destination="IR9-2U-lKg" id="wYZ-lo-3Gf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
